BUN_PROCESS_NAME=server
BUN_PROCESS_NAME_TEST=test-server
BUN_PROCESS_SHUTDOWN_TIMEOUT=5000

BUN_LOGGER_LEVEL=info
BUN_LOGGER_LEVEL_TEST=info
BUN_LOGGER_INCLUDE_TIMESTAMPS=true
BUN_BUN_LOGGER_COLORIZE=true
LOGGER_STREAM=stdout

BUN_SERVERS_WEB_ENABLED=true
BUN_SERVERS_WEB_PORT=8080
BUN_SERVERS_WEB_PORT_TEST=8081
BUN_SERVERS_WEB_HOST=0.0.0.0
BUN_SERVERS_WEB_API_ROUTE="/api"

BUN_SESSION_TTL=86400000
BUN_SESSION_COOKIE_NAME="__session"

BUN_NEXT_ENABLED=true
BUN_NEXT_DEV=true

BUN_DB_CONNECTION_STRING="postgres://postgres:postgres@localhost:5432/bun"
BUN_DB_CONNECTION_STRING_TEST="postgres://postgres:postgres@localhost:5432/bun-test"
BUN_DB_AUTO_MIGRATE=true

BUN_REDIS_CONNECTION_STRING="redis://localhost:6379/0"
BUN_REDIS_CONNECTION_STRING_TEST="redis://localhost:6379/1"
