PROCESS_NAME=server
PROCESS_NAME_TEST=test-server
PROCESS_SHUTDOWN_TIMEOUT=30000

LOG_LEVEL=info
LOG_LEVEL_TEST=fatal
LOG_INCLUDE_TIMESTAMPS=true
LOG_COLORIZE=true

PORT=3000

WEB_SERVER_ENABLED=true
WEB_SERVER_PORT=8080
WEB_SERVER_PORT_TEST=8090
WEB_SERVER_HOST=0.0.0.0
WEB_SERVER_APPLICATION_URL="http://localhost:3000"
WEB_SERVER_APPLICATION_URL_TEST="http://localhost:8090"
WEB_SERVER_API_ROUTE="/api"

SESSION_TTL=86400000
SESSION_COOKIE_NAME="__session"

DATABASE_URL="postgres://postgres:postgres@localhost:5432/bun"
DATABASE_URL_TEST="postgres://postgres:postgres@localhost:5432/bun-test"
DATABASE_AUTO_MIGRATE=true

REDIS_URL="redis://localhost:6379/0"
REDIS_URL_TEST="redis://localhost:6379/1"
