name=server
name.test=test-server

logger.level=info
logger.level.test=fatal # test NODE_ENV overide
logger.includeTimestamps=true
logger.colorize=true
logger.stream=stdout
logger.jSONObjectParsePadding=4

servers.web.port=8080
servers.web.host=0.0.0.0
