# This is the port for the proxy server to listen on - this is the 'front door' for the application
PORT=3000
# This is the URL for the development server (yes, caddy will manage HTTPS for you and routing, really)
CADDY_DEVELOPMENT_URL="https://bun.localhost"
