process.name=server
process.name.test=test-server
process.shutdownTimeout=5000

logger.level=info
logger.level.test=fatal # test NODE_ENV overide
logger.includeTimestamps=true
logger.colorize=true
logger.stream=stdout
logger.jSONObjectParsePadding=4

servers.web.port=8080
servers.web.port.test=8081
servers.web.host=0.0.0.0
servers.web.apiRoute="/api"
servers.web.assetRoute="/assets"
servers.web.pageRoute="/pages"
servers.web.closeActiveConnectionsOnStop=false
servers.web.closeActiveConnectionsOnStop.test=true

db.connectionString="postgres://evan@localhost:5432/bun"
db.connectionString.test="postgres://evan@localhost:5432/bun-test"
db.autoMigrate=true
